# This is an STM32F4 claudio board with a single STM32F411VE chip.
# http://www.st.com/en/microcontrollers/stm32f411ve.html

source [find interface/stlink-v2.cfg]

transport select hla_swd

# increase working area to 512KB
#set WORKAREASIZE 0x20000

source [find target/stm32f0x.cfg]

#reset_config srst_only
